PORT=3000

DB_HOST=isabelle.db.elephantsql.com
DB_PORT=5432
DB_USER=iiaazmjz
DB_PASS=qbMBNJV3QYRgHDZUBV3H6-1ngpROca2t
DB_NAME=iiaazmjz

KEY_ID=005510939ae730d0000000001
APP_KEY=K005n8W6QiHLlEQrDD5vJ/MNmIt8wy0
BUCKET_NAME=projetofinal
ENDPOINT_BACKBLAZE=s3.us-east-005.backblazeb2.com

EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=465
EMAIL_USER="apikey"
EMAIL_PASS="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"

EMAIL_NAME="Rafael"
EMAIL_FROM="gersongabriel_@hotmail.com"